
# Alice Looking Glass

description "Alice Looking Glass"
author "Matthias Hannig <mha@ecix.net>"

respawn
respawn limit 20 10

start on runlevel [2345]
stop on runlevel [!2345]

exec su -l alice-lg -c /opt/alice-lg/alice-lg/bin/alice-lg-linux-amd64 2>&1 | logger -i -t 'ALICE LG'
