[server]
listen_http = 127.0.0.1:7340
enable_prefix_lookup = true

[theme]
path = /path/to/my/alice/theme/files
# Optional:
url_base = /theme

[rejection]
asn = 9033
reject_id = 65666

[rejection_reasons]
1 = An IP Bogon was detected
2 = Prefix is longer than 64
3 = Prefix is longer than 24
4 = AS path contains a bogon AS
5 = AS path length is longer than 64
6 = First AS in path is not the same as the Peer AS
7 = ECIX prefix hijack
8 = Origin AS not found in IRRDB for Peer AS-SET
9 = Prefix not found in IRRDB for Origin AS
10 = Advertised nexthop address is not the same as the peer

[noexport]
asn = 9033
noexport_id = 65667

[noexport_reasons]
1 = The target peer policy is Fairly-open and the sender ASN is an exception
2 = The target peer policy is Selective and the sender ASN is no exception
3 = The target peer policy is set to restrictive
4 = The sender has specifically refused export to the target peer, either through sending 65000:AS, or through the portal
5 = The sender has refused export to all peers and the target is no exception, either through sending 65000:0, or through the portal
6 = The Sender has set (peerRTTHigherDeny:ms) and the targets RTT ms >= then the ms in the community
7 = The Sender has set (peerRTTLowerDeny:ms) and the targets RTT ms <= then the ms in the community

#
# Define columns for neighbours and routes table,
# with <key> = <Table Header>
#
# and <key> := <object.path> Implicitly referencing the object,
#                            e.g. route.bgp.as_path -> bgp.as_path)
#           |= <Widget>      A widget with special rendering features,
#                            to which the object is applied. E.g.
#                            Uptime, which will be rendered as
#                            Uptime(neighbour).
#
# As per convention: Widgets are in Uppercase, object properties are
# in lowercase.
#
# Available Widgets for Neighbours:
#
# Uptime        Displays the relative uptime of this neighbour
# Description   The neighbour's description with link to routes page
#

[neighbours_columns]
address = Neighbour
asn = ASN
state = State
Uptime = Uptime
Description = Description


[routes_columns]
Network = Network
gateway = Gateway
interface = Interface
metric = Metric
bgp.as_path = AS Path


# Routeservers

[source.0]
name = rs1.example.com (IPv4)
[source.0.birdwatcher]
api = http://rs1.example.com:29184/
# Optional:
show_last_reboot = true
timezone = UTC
# Also optional: examples for time format
servertime = 2006-01-02T15:04:05.999999999Z07:00
servertime_short = 2006-01-02
servertime_ext = Mon, 02 Jan 2006 15:04:05 -0700

[source.1]
name = rs1.example.com (IPv6)
[source.1.birdwatcher]
api = http://rs1.example.com:29186/

